<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión de Clientes</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="registro.html">Registrarse</a></li>
          <li><a href="ingresar.html">Iniciar Sesión</a></li>
          <li><a href="panel.php">Panel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bienvenido al Sistema de Gestión de Clientes</h1>
      <p>Seleccione una opción para continuar:</p>
    </main>
  </body>
  </html>
